{
  "name": "vote-button",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-affjax": "~0.6.0",
    "purescript-console": "^0.1.0",
    "purescript-eff": "~0.1.0",
    "purescript-math": "~0.2.0",
    "purescript-thermite": "^0.9.0"
  }
}
